worker_processes 4;

events { worker_connections 1024; }

http {

    upstream kitchen {
        server kitchen:8000;
    }

    upstream inventory {
        server inventory:8001;
    }

    server {
        
        listen 80;
        charset utf-8;

        location ~ ^/kitchen {
            rewrite ^/kitchen/(.*) /$1 break;
            proxy_pass http://kitchen;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/inventory {
            rewrite ^/inventory/(.*) /$1 break;
            proxy_pass http://inventory;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
    }
}